\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目描述 (Project Description)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述 (Description of Algorithms)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法一：带剪枝的深度优先搜索 (DFS)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法二：动态规划 (DP)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法三：模拟退火 (Simulated Annealing)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}时间复杂度的理论分析 (Theoretical Analysis)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题复杂性归类}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法一：深度优先搜索 (DFS)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法二：动态规划 (DP)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}算法三：模拟退火 (Simulated Annealing)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DFS 算法运行时间统计（秒）}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dfs_time_stats}{{1}{6}{DFS 算法运行时间统计（秒）}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与测试分析}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试数据设计}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DFS + 剪枝测试结果}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}动态规划（DP）测试结果}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}固定 $n$，增大 $sum$ 的情况}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 固定 $n$，增大 $sum$ 时 DP 算法运行时间统计（秒）}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:dp_fix_n}{{2}{7}{固定 $n$，增大 $sum$ 时 DP 算法运行时间统计（秒）}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 固定 $n$，增大 $sum$ 时 DP 算法运行时间及不同复杂度拟合曲线对比}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dp_fix_n}{{1}{8}{固定 $n$，增大 $sum$ 时 DP 算法运行时间及不同复杂度拟合曲线对比}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}固定 $sum$，增大 $n$ 的情况}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 固定 $sum$，增大 $n$ 时 DP 算法运行时间统计（秒）}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:dp_fix_sum}{{3}{8}{固定 $sum$，增大 $n$ 时 DP 算法运行时间统计（秒）}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 固定 $sum$，增大 $n$ 时 DP 算法运行时间及 O(n) 拟合曲线}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dp_fix_sum}{{2}{9}{固定 $sum$，增大 $n$ 时 DP 算法运行时间及 O(n) 拟合曲线}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}同时增大 $n$ 与 $sum$ 的情况}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模拟退火（SA）测试结果}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}base construction}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 动态规划算法在$n$与$sum$同时增大时的性能可视化。图中蓝色散点为实际运行时间，绿色曲面为基于$O(n \cdot sum^2)$复杂度模型的拟合结果。参数拟合结果为$T = 2.07 \times 10^{-10} \cdot n \cdot sum^2 - 0.179$，拟合优度$R^2 = 0.9959$，表明模型能够准确描述算法的时间复杂度。}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dp_scale_up}{{3}{10}{动态规划算法在$n$与$sum$同时增大时的性能可视化。图中蓝色散点为实际运行时间，绿色曲面为基于$O(n \cdot sum^2)$复杂度模型的拟合结果。参数拟合结果为$T = 2.07 \times 10^{-10} \cdot n \cdot sum^2 - 0.179$，拟合优度$R^2 = 0.9959$，表明模型能够准确描述算法的时间复杂度。}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}greedy fill-in}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Comparison}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}综合分析}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus: 推广到 K-Partition}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}深度优先搜索 (DFS): 指数爆炸}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}动态规划 (DP): 内存限制}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模拟退火 (Simulated Annealing)}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与讨论 (Conclusion)}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
