\contentsline {section}{\numberline {1}Project Description}{3}{section.1}%
\contentsline {section}{\numberline {2}Description of Algorithms}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algorithm 1: Depth-First Search (DFS) with Pruning}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algorithm 2: Dynamic Programming (DP)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algorithm 3: Simulated Annealing (SA)}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theoretical Analysis of Time Complexity}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Complexity Classification}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorithm 1: Depth-First Search (DFS)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorithm 2: Dynamic Programming (DP)}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Algorithm 3: Simulated Annealing (SA)}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Test and Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design of Test Data}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Test Results of DFS + Pruning}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Test Results of Dynamic Programming (DP)}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Case 1: Fixing $n$ and Increasing $sum$}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Case 2: Fixing $sum$ and Increasing $n$}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Case 3: Increasing Both $n$ and $sum$ Simultaneously}{10}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Test Results of Simulated Annealing (SA)}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Base Construction}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Greedy Fill-in}{12}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Comparison}{13}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Comprehensive Analysis}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Bonus: Generalization to K-Partition}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Depth-First Search (DFS): Exponential Explosion}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dynamic Programming (DP): Memory Limitation}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Simulated Annealing (SA)}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion and Discussion}{15}{section.6}%
