\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Algorithms}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm 1: Depth-First Search (DFS) with Pruning}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm 2: Dynamic Programming (DP)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm 3: Simulated Annealing (SA)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis of Time Complexity}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Complexity Classification}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm 1: Depth-First Search (DFS)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm 2: Dynamic Programming (DP)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm 3: Simulated Annealing (SA)}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test and Analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design of Test Data}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Results of DFS + Pruning}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime Statistics of DFS Algorithm (Seconds)}}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dfs_time_stats}{{1}{8}{Runtime Statistics of DFS Algorithm (Seconds)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Results of Dynamic Programming (DP)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Case 1: Fixing $n$ and Increasing $sum$}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime Statistics of DP Algorithm When Fixing $n$ and Increasing $sum$ (Seconds)}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:dp_fix_n}{{2}{9}{Runtime Statistics of DP Algorithm When Fixing $n$ and Increasing $sum$ (Seconds)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DP Algorithm Runtime and Comparison of Fitting Curves for Different Complexities When Fixing $n$ and Increasing $sum$}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dp_fix_n}{{1}{10}{DP Algorithm Runtime and Comparison of Fitting Curves for Different Complexities When Fixing $n$ and Increasing $sum$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Case 2: Fixing $sum$ and Increasing $n$}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime Statistics of DP Algorithm When Fixing $sum$ and Increasing $n$ (Seconds)}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:dp_fix_sum}{{3}{10}{Runtime Statistics of DP Algorithm When Fixing $sum$ and Increasing $n$ (Seconds)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DP Algorithm Runtime and $O(n)$ Fitting Curve When Fixing $sum$ and Increasing $n$}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dp_fix_sum}{{2}{11}{DP Algorithm Runtime and $O(n)$ Fitting Curve When Fixing $sum$ and Increasing $n$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Case 3: Increasing Both $n$ and $sum$ Simultaneously}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Visualization of Dynamic Programming Algorithm When Both $n$ and $sum$ Increase Simultaneously. The blue scatter points represent the actual runtime, and the green surface is the fitting result based on the $O(n \cdot sum^2)$ complexity model. The parameter fitting result is $T = 2.07 \times 10^{-10} \cdot n \cdot sum^2 - 0.179$ with a goodness of fit $R^2 = 0.9959$, indicating that the model can accurately describe the time complexity of the algorithm.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dp_scale_up}{{3}{12}{Performance Visualization of Dynamic Programming Algorithm When Both $n$ and $sum$ Increase Simultaneously. The blue scatter points represent the actual runtime, and the green surface is the fitting result based on the $O(n \cdot sum^2)$ complexity model. The parameter fitting result is $T = 2.07 \times 10^{-10} \cdot n \cdot sum^2 - 0.179$ with a goodness of fit $R^2 = 0.9959$, indicating that the model can accurately describe the time complexity of the algorithm}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Results of Simulated Annealing (SA)}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Base Construction}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Greedy Fill-in}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Comparison}{14}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comprehensive Analysis}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus: Generalization to K-Partition}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Depth-First Search (DFS): Exponential Explosion}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Programming (DP): Memory Limitation}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulated Annealing (SA)}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{16}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
